@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600);

.search_button {
  position: absolute;
  top: 0px;
  right: 0px;
}

.status_dropdown {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.actions_menu {
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}

.action_menu .proceed_button {
  border-radius: 60px;
}

.action_buttons {
  display: flex;
  margin: 10p;
  height: 40px;
  gap: 20px;
}

.page-wrapper {
  background: #ddecee;
}

.pgrogress_bar {
  display: flex;
}

.progress_card {
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  height: 130px;
  background-color: #f3f9ff;
  border: 0px;
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1650px;
  }
}

.left_header {
  border-radius: 2px;
  background: radial-gradient(
    1436.15% 56.58% at 10.92% 35.35%,
    #168d9c 0%,
    #006875 100%
  );
  height: 100px;
  font-size: 17px;
}

.card_content {
  color: white;
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  margin: 0px;
}

.card_header_contents {
  display: flex;
  justify-content: center;
}

.personal_details_header {
  padding: 10px 30px;
  margin: 20px 0px 0px 0px;
  font-size: 18px;
}

.vendor_info {
  font-size: 16px;
  display: flex;
  padding: 0px 30px 0px 30px;
  justify-content: space-between;
}

.heading_name {
  color: #68727d;
}

.call_vendor_button {
  background-color: #0a77ff;
  width: 200px;
  color: white;
  font-weight: 700;
  border-radius: 6px;
  height: 45px;
}

.mail_vendor_button {
  width: 200px;
  border-radius: 6px;
  height: 45px;
  font-weight: 700;
}

.bottom_button {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

/* breadcrumbs  back_button*/
.breadcrumbs {
  display: flex;
}

.back_button {
  display: flex;
  align-items: normal;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
}

/* breadcrumbs  back_button*/

.content_section {
  display: flex;
  border: 10px;
  gap: 20px;
  margin-top: 20px;
}

.header-content {
  display: flex;
  align-items: center;
}

.add_details {
  margin-top: 30px;
  border: 0px;
  border-radius: 10px;
}

.card_content {
  color: white;
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  margin: 0px;
}

.card_header_contents {
  display: flex;
  justify-content: center;
}

.personal_details {
  height: 550px;
  border-radius: 10px;
}

.active_tab {
  border-bottom: 2px solid #006875;
  color: #006875;
}

.details_tab {
  font-weight: 700;
}

.home_contents {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* summary  */

.summary {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

textarea {
  border: 1px solid #68727d3a;
  outline: none;
  height: 125px !important;
  padding: 10px;
}

/* summary  */

/* qualifiction  */

.qualification {
  margin-top: 20px;
}

.svg_box {
  width: 70px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: #f5f5f5;
}

.qualification_1 {
  display: flex;
  gap: 10px;
}

.qualification_checkbox {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

.qualification_list {
  display: flex;
  gap: 20px;
  align-items: center;
}

.quanlification_heading {
  font-weight: 700;
  margin-bottom: 2px;
}

.qualification_content {
  color: #6e7070;
  font-size: 14px;
}
